Fb_InstaWpf/MainWindow.xaml

<Window x:Class="Fb_InstaWpf.ChatMessenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fb_Insta Comment Posting"  Height="450" Width="800"
        MinWidth="700" MinHeight="400" 
        WindowStartupLocation="CenterScreen" 
        xmlns:views="clr-namespace:Fb_InstaWpf.View"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Fb_InstaWpf.Model"
        BorderThickness="2" Loaded="Window_Loaded" HorizontalContentAlignment="Center" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Height="40"   Background="#FF859EB8" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*" ></ColumnDefinition>
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="68*" ></ColumnDefinition>
                    <ColumnDefinition Width="129*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUserLogins" Grid.Column="0" FontWeight="Bold" Content="Add UserLogin" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="3,6,0,8" VerticalAlignment="Center" Width="100" Height="32" Click="btnUserLogins_Click" />
                <ComboBox Name="cmbUser"  Grid.Column="1" Margin="0,2,0,3"  ItemsSource="{Binding LoginUsersList}" SelectedItem="{Binding Path=LoginUser}" DisplayMemberPath="InboxUserName" SelectedValuePath="UserId" BorderThickness="0" VerticalAlignment="Center" Height="32" SelectionChanged="cmbUser_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE7E7EB" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>

                </ComboBox>
                <Button x:Name="NewLoginButton"  Grid.Column="2" FontWeight="Bold" Content="Login" HorizontalAlignment="Left"  Margin="23,4,0,4" Width="100" Height="30"  Command="{Binding LoginCommand}"  />

                <Image x:Name="ImageProgressbar" Grid.Column="3" Height="32" gif:ImageBehavior.AnimatedSource="{Binding DisplayProgressBarPath}" Margin="13,0,12,0" x:FieldModifier="public">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <i:InvokeCommandAction Command="{Binding ImageProgressBarLoaded}" CommandParameter="{Binding ElementName=ImageProgressbar}" />

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

            </Grid>


        </Grid>
        <Grid Grid.Row="1" Background="#FF859EB8">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition  Width="250"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PageName:" FontSize="15" Foreground="White" ></Label>
            <ComboBox Name="cmbUserPageName"  Grid.Column="1" Margin="0,2,0,3"  ItemsSource="{Binding PageList}"  DisplayMemberPath="FbPageName" SelectedValuePath="FbPageId" BorderThickness="0" VerticalAlignment="Center" Height="32" SelectionChanged="cmbUser_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE7E7EB" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>

                </ComboBox>
            

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="249*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <!--<ColumnDefinition Width="54*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--User List-->
            <Grid Background="GhostWhite" >
                <TabControl  x:Name="tabCtrl" VerticalAlignment="Top" DataContext="{Binding}" SelectedIndex="{Binding Path=TabControlSelectedIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <i:InvokeCommandAction Command="{Binding TabCtrlLoaded}" CommandParameter="{Binding ElementName=tabCtrl}" />

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TabItem x:Name="TabLeftItemMessenger"  GotFocus="TabLeftItemMessenger_GotFocus" >
                        <TabItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <Button  Background="Transparent" Command="{Binding FbMessengerListCommand}" CommandParameter="0" >
                                    <Image Width="20" Source="Images/if_Facebook_Messenger_1298720.png"/>
                                </Button>
                            </StackPanel>
                        </TabItem.Header>
                        <views:SocialTabView DataContext="{Binding Path=MessengerUserListViewModel}"/>
                    </TabItem>

                    <TabItem x:Name="TabLeftFacebookItem" GotFocus="TabLeftFacebookItem_GotFocus" >
                        <TabItem.Header>
                            <Button  Background="Transparent" Command="{Binding FbPageInboxCommand}" CommandParameter="1">
                                <Image Width="20" Source="Images/facebook.png" />
                            </Button>
                        </TabItem.Header>
                        <views:SocialTabView  DataContext="{Binding Path=FacebookUserListViewModel}"/>
                    </TabItem>

                    <TabItem x:Name="TabLeftItemInsta" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56" Margin="-2,-2,0,2" GotFocus="TabLeftItemInsta_GotFocus"  >
                        <TabItem.Header>
                            <Button   Background="Transparent" Command="{Binding InstaInboxCommand}" CommandParameter="2">
                                <Image Width="36" Source="Images/instapic.jpg" Height="24"/>
                            </Button>
                        </TabItem.Header>
                        <views:SocialTabView DataContext="{Binding Path=InstagramUserListViewModel}"/>
                    </TabItem>
                </TabControl>
            </Grid>

            <!--messaging-->
            <Grid  Grid.Column="1" Background="White" Margin="0,38,0,0">
                <Grid>
                    <TabControl TabStripPlacement="Top"  Width="auto">

                        <!--Tab Messenger-->
                        <TabItem  x:Name="TabRightItemMessenger">
                            <!--<TabItem.Header>
                                <Button Content="Messenger"></Button>
                            </TabItem.Header>-->
                            <views:SocialUserMessagesView DataContext="{Binding Path=MessengerUserListViewModel}" />
                        </TabItem>


                        <!--Tab Facebook Comment-->
                        <TabItem  x:Name="TabRightItemFacebook"  >
                            <!--<TabItem.Header>
                                <Button Content="Facebook"></Button>
                            </TabItem.Header>-->
                            <views:SocialUserMessagesView DataContext="{Binding Path=FacebookUserListViewModel}" />
                        </TabItem>
                        <!--TAb In-->
                        <TabItem x:Name="TabRightItemInsta"  >
                            <!--<TabItem.Header>
                                <Button Content="Instagram"></Button>
                            </TabItem.Header>-->
                            <views:SocialUserMessagesView DataContext="{Binding Path=InstagramUserListViewModel}" />
                        </TabItem>
                    </TabControl>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
