Fb_InstaWpf/MainWindow.xaml

<Window x:Class="Fb_InstaWpf.ChatMessenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fb_Insta Comment Posting"  Height="450" Width="800"
        MinWidth="700" MinHeight="400" 
        WindowStartupLocation="CenterScreen" 
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Fb_InstaWpf.Model"
        BorderThickness="2" Loaded="Window_Loaded" HorizontalContentAlignment="Center" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Height="40"   Background="#FF859EB8" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*" ></ColumnDefinition>
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="68*" ></ColumnDefinition>
                    <ColumnDefinition Width="129*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUserLogins" Grid.Column="0" FontWeight="Bold" Content="Add UserLogin" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="3,6,0,8" VerticalAlignment="Center" Width="100" Height="32" Click="btnUserLogins_Click" />
                <ComboBox Name="cmbUser"  Grid.Column="1" Margin="0,2,0,3"  ItemsSource="{Binding LoginUsersList}" SelectedItem="{Binding Path=SelectedMainUser}" DisplayMemberPath="LoginUserName" SelectedValuePath="UserId" BorderThickness="0" VerticalAlignment="Center" Height="32">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE7E7EB" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>

                </ComboBox>
                <Button x:Name="NewLoginButton"  Grid.Column="2" FontWeight="Bold" Content="Login" HorizontalAlignment="Left"  Margin="23,4,0,4" Width="100" Height="30"  Command="{Binding LoginCommand}"  />

                <Image x:Name="ImageProgressbar" Grid.Column="3" Height="32" gif:ImageBehavior.AnimatedSource="{Binding DisplayProgressBarPath}" Margin="13,0,12,0" x:FieldModifier="public">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <i:InvokeCommandAction Command="{Binding ImageProgressBarLoaded}" CommandParameter="{Binding ElementName=ImageProgressbar}" />

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

            </Grid>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="128*"></ColumnDefinition>
                <ColumnDefinition Width="87*"/>
                <!--<ColumnDefinition Width="54*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--User List-->
            <Grid Background="GhostWhite" >
                <TabControl  x:Name="tabCtrl" VerticalAlignment="Top" DataContext="{Binding}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <i:InvokeCommandAction Command="{Binding Tab0CtrlLoaded}" CommandParameter="{Binding ElementName=tabCtrl}" />
                            <i:InvokeCommandAction Command="{Binding TabCtrlLoaded}" CommandParameter="{Binding ElementName=tabCtrl}" />
                            <i:InvokeCommandAction Command="{Binding Tab2CtrlLoaded}" CommandParameter="{Binding ElementName=tabCtrl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TabItem x:Name="TabLeftItemMessenger"  GotFocus="TabLeftItemMessenger_GotFocus" >
                        <TabItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <Button  Background="Transparent" CommandParameter="0" >
                                    <Image Width="20" Source="Images/if_Facebook_Messenger_1298720.png"/>
                                </Button>
                            </StackPanel>

                        </TabItem.Header>
                        <DockPanel >
                            <Grid Background="#FFE5E5E5">

                                <ListBox SelectedItem="{Binding SelectedUserInfo}"  HorizontalAlignment="Left" ItemsSource="{Binding UserListInfo}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="MinWidth" Value="360" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding InboxUserImage}" AlignmentX="Left" ></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <TextBlock Grid.Column="1" Text="{Binding InboxUserName}"  HorizontalAlignment="Left"/>

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>

                            </Grid>
                        </DockPanel>

                    </TabItem>

                    <TabItem x:Name="TabLeftFacebookItem" GotFocus="TabLeftFacebookItem_GotFocus" >
                        <TabItem.Header>
                            <Button  Background="Transparent" Command="{Binding FbPageInboxCommand}" CommandParameter="1">
                                <Image Width="20" Source="Images/facebook.png" />
                            </Button>
                        </TabItem.Header>
                        <DockPanel>
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>

                                <ListBox SelectedItem="{Binding SelectedFBPageInfo}"  HorizontalAlignment="Left" ItemsSource="{Binding FbPageListmembers}" >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="MinWidth" Value="360" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding FbPageImage}" Height="32" Width="38"></Image>
                                                <TextBlock Grid.Column="1" Text="{Binding FbPageName}" />

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>

                            </Grid>
                        </DockPanel>
                    </TabItem>

                    <TabItem x:Name="TabLeftItemInsta" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56" Margin="-2,-2,0,2" GotFocus="TabLeftItemInsta_GotFocus"  >
                        <TabItem.Header>
                            <Button   Background="Transparent" Command="{Binding InstaInboxCommand}" CommandParameter="2">
                                <Image Width="36" Source="Images/instapic.jpg" Height="24"/>
                            </Button>
                        </TabItem.Header>
                        <Grid Background="#FFE5E5E5">

                            <ListBox SelectedItem="{Binding SelectedInstaInboxmemberInfo}"  HorizontalAlignment="Left" ItemsSource="{Binding InstaListmembers}" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="MinWidth" Value="360" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding InstaInboxUserImage}" Height="32" Width="38"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding InstaInboxUserName}" />

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!--messaging-->
            <Grid  Grid.Column="1" Background="White" Margin="0,38,0,0" Grid.ColumnSpan="2">
                <Grid>
                    <TabControl TabStripPlacement="Top"  Width="auto">

                        <!--Tab Messenger-->
                        <TabItem  x:Name="TabRightItemMessenger">
                            <TabItem.Header>
                                <Button Content="Messenger"></Button>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"  ></RowDefinition>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <!--Rishab Tab Messenger-->
                                    <TabControl ItemsSource="{Binding UserMessengerTabItemList}">
                                        <TabControl.ItemTemplate>
                                            <DataTemplate DataType="local:UserMsgTabItem">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Header}"/>
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CloseTabCommand}">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource AddValuesWithHyhpen}">
                                                                <Binding Path="Header"/>
                                                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.Messenger"/>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        <Image Height="10" Width="10" Source="Images/if_cross-button_45933.png"/>
                                                    </Button>
                                                </StackPanel>

                                            </DataTemplate>
                                        </TabControl.ItemTemplate>

                                        <TabControl.ContentTemplate>
                                            <DataTemplate DataType="local:UserMsgTabItem">
                                                <ListBox ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}" HorizontalAlignment="Left" 
                                                         ItemsSource="{Binding MessagingListInfo}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            <Setter Property="Width" Value="718" />
                                                        </Style>

                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                    </TabControl>
                                    <!--Rishab-->
                                </Grid>

                                <Grid   Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition Width="178"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0">

                                            <ListBox DockPanel.Dock="Left"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left"  Height="60" Width="60" ItemsSource="{Binding LoginImageInfo}" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image  Source="{Binding loginimageurl}"  HorizontalAlignment="Left"   OpacityMask="Black"  />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <RichTextBox DockPanel.Dock="Right" MinWidth="400"   x:Name="RichTextBoxmsngr"  HorizontalAlignment="Left" Margin="5,18,0,16" KeyDown="RichTextBoxmsngr_KeyDown"  BorderThickness="1"  >
                                                <FlowDocument>
                                                    <Paragraph>
                                                        <Run x:Name="msgtxtbox2" Text="{Binding Path=MessageToSend}"/>
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </DockPanel>
                                    </Grid>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Width="180" Orientation="Horizontal">
                                        <Button HorizontalAlignment="Left" Margin="5"  Width="30" Height="35" Background="{x:Null}" BorderThickness="0" Command="{ Binding SendimageCommand}">
                                            <Image Source="Images/attached.png" Width="26" />
                                        </Button>
                                        <Button x:Name="btnSendText" Content="Send"  Margin="5"  Height="35" Background="{x:Null}" FontWeight="Bold" FontSize="16" Foreground="#FF3399FF" BorderThickness="0" Command="{Binding SendMessageCommand}" />
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </TabItem>


                        <!--Tab Facebook Comment-->
                        <TabItem  x:Name="TabRightItemFacebook"  >
                            <TabItem.Header>
                                <Button Content="Facebook"></Button>
                            </TabItem.Header>


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                    </Grid.ColumnDefinitions>
                                    <!--rishab Tab Facebook-->
                                    <TabControl ItemsSource="{Binding UserMsgTabItemListFb}">
                                        <TabControl.ItemTemplate>
                                            <DataTemplate DataType="local:UserFbMsgTabItem">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding HeaderFb}"/>
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CloseTabCommand}">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource AddValuesWithHyhpen}">
                                                                <Binding Path="HeaderFb"/>
                                                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.Facebook"/>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        <Image Height="10" Width="10" Source="Images/if_cross-button_45933.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>
                                        <TabControl.ContentTemplate>
                                            <DataTemplate DataType="local:UserFbMsgTabItem">
                                                <ListBox ItemTemplateSelector="{StaticResource MessageFBComntDataTemplateSelector}" HorizontalAlignment="Left" 
                                                         ItemsSource="{Binding MessagingListInfo}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            <Setter Property="Width" Value="718" />
                                                        </Style>

                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                    </TabControl>
                                    <!--rishab-->

                                </Grid>

                                <Grid   Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition Width="178"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/download.jpg" Width="40"  HorizontalAlignment="Left" Margin="5,18,0,16" OpacityMask="Black" Grid.ColumnSpan="2"/>
                                        <RichTextBox   x:Name="RichTextBoxmsngr1"  HorizontalAlignment="Left"    Grid.Column="1" Margin="10,18,0,16" KeyDown="RichTextBoxmsngr_KeyDown"  BorderThickness="1"  >
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run x:Name="msgtxtbox3" Text="{Binding Path=MessageToSend}"/>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </Grid>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Width="180" Orientation="Horizontal" >
                                        <Button x:Name="btnSendText1" Content="Send"  Margin="5"  Height="35" Background="{x:Null}" FontWeight="Bold" FontSize="16" Foreground="#FF3399FF" BorderThickness="0" Command="{Binding SendFbCommentCommand}"   />
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </TabItem>
                        <!--TAb In-->
                        <TabItem x:Name="TabRightItemInsta"  >
                            <TabItem.Header>
                                <Button Content="Instagram"></Button>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"  ></RowDefinition>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid>

                                    <!--Rishab Tab Insta-->
                                    <TabControl ItemsSource="{Binding UserMsgTabItemListInsta}">
                                        <TabControl.ItemTemplate>
                                            <DataTemplate DataType="local:UserInstaMsgTabItem">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding HeaderInsta}"/>
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CloseTabCommand}">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource AddValuesWithHyhpen}">
                                                                <Binding Path="HeaderInsta"/>
                                                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.Instagram"/>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        <Image Height="10" Width="10" Source="Images/if_cross-button_45933.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>
                                        <TabControl.ContentTemplate>
                                            <DataTemplate DataType="local:UserInstaMsgTabItem">
                                                <ListBox ItemTemplateSelector="{StaticResource MessageInstaComntDataTemplateSelector}" HorizontalAlignment="Left" 
                                                         ItemsSource="{Binding MessagingListInfo}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            <Setter Property="Width" Value="718" />
                                                        </Style>

                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                    </TabControl>
                                    <!--Rishab -->

                                </Grid>

                                <Grid  Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition Width="178"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/download.jpg" Width="40"  HorizontalAlignment="Left" Margin="5,18,0,16" OpacityMask="Black" Grid.ColumnSpan="2"/>
                                        <RichTextBox   x:Name="RichTextBoxmsngr2"  HorizontalAlignment="Left"    Grid.Column="1" Margin="10,18,0,16" KeyDown="RichTextBoxmsngr_KeyDown"  BorderThickness="0"  >
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run x:Name="msgtxtbox4" Text="{Binding Path=MessageToSend}"/>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </Grid>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Width="180" Orientation="Horizontal">


                                        <Button x:Name="btnSendText2" Content="Send"  Margin="5"  Height="35" Background="{x:Null}" FontWeight="Bold" FontSize="16" Foreground="#FF3399FF" BorderThickness="0" Command="{Binding SendMessageInstaCommand}"   />
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </Grid>
            <!--user Info-->
        </Grid>


    </Grid>
</Window>
