Fb_InstaWpf/View/SocialUserMessagesView.xaml

<UserControl x:Class="Fb_InstaWpf.View.SocialUserMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fb_InstaWpf.View"
             xmlns:model="clr-namespace:Fb_InstaWpf.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  ></RowDefinition>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <!--Rishab Tab Messenger-->
            <TabControl ItemsSource="{Binding SelectedUsers, Mode=TwoWay}" >
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="model:UserMsgTabItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding InboxUserName}" />
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CloseTabCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddValuesWithHyhpen}">
                                        <Binding Path="InboxUserName"/>
                                        <Binding Path="MessageUserType"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Image Height="10" Width="10" Source="/Fb_InstaWpf;component/Images/if_cross-button_45933.png"/>
                            </Button>
                        </StackPanel>

                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate DataType="model:UserMsgTabItem">
                        <ListBox ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}" Visibility="Visible" HorizontalAlignment="Left" 
                                                         ItemsSource="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Width" Value="718" />
                                </Style>

                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <!--Rishab-->
        </Grid>

        <Grid   Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="178"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Image DockPanel.Dock="Left" HorizontalAlignment="Left"  Height="60" Width="60"  Source="{Binding ActiveTabUser.InboxUserImage}" OpacityMask="Black"  />

                    <RichTextBox DockPanel.Dock="Right" MinWidth="400"   x:Name="RichTextBoxmsngr"  HorizontalAlignment="Left" Margin="5,18,0,16"  BorderThickness="1"  >
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="msgtxtbox2" Text="{Binding Path=MessageToSend}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
            </Grid>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Width="180" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="5"  Width="30" Height="35" Background="{x:Null}" BorderThickness="0" Command="{ Binding SendimageCommand}">
                    <Image Source="..\Images\attached.png" Width="26" />
                </Button>
                <Button x:Name="btnSendText" Content="Send"  Margin="5"  Height="35" Background="{x:Null}" FontWeight="Bold" FontSize="16" Foreground="#FF3399FF" BorderThickness="0" Command="{Binding SendMessageCommand, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
